<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Day & Best Time</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="section_one container">
      <nav>
        <div class="logo">Times</div>
        <ul class="navLinks" id="navLinks">
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#product">Product</a></li>
          <li><a href="#arivals">Arivals</a></li>
          <li><a href="#offers">Offers</a></li>
          <li><a href="#collection">Collection</a></li>
        </ul>
        <div class="hambugger" id="hambugger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
      <header>
        <div class="imageContainer" id="home">
          <img src="./images/omega blue.png" class="header_img" alt="" />
        </div>
        <div class="content">
          <h1 class="header_heading">Pure Luxury</h1>
          <h2 class="product_name">Blue Omega SA</h2>
          <p class="product_price">$ 5000</p>
          <div class="btn_container">
            <button class="primary_btn">Discover</button>
            <button class="secondary_btn">Add to Cart</button>
          </div>
        </div>
      </header>
    </div>

    <div class="section_two container" id="product">
      <div class="section_two_container">
        <div class="section_two_inner_container">
          <div class="content">
            <h1 class="section_two_heading">Quartz Casio</h1>
            <p class="section_two_para">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
              perspiciatis commodi alias, dicta reprehenderit ipsa quod eaque
              ?
            </p>
            <p class="section-two-pricing">$ 5000</p>
            <button class="section-two-btn">Order Now</button>
          </div>
          <div class="image_container">
            <img src="./images/product watch.png" class="section_two-img" alt="">
        </div>
        </div>
        
      </div>
    </div>

    <div class="section_three container" id="arivals">
        <h1 class="section-heading">New Arivals</h1>
        <div class="cardContainer">
          <div class="card">
            <img src="./images/Tissot.png" alt="" class="card-imeg">
            <h2>Tissot</h2>
            <p  class="card_pricing">$ 3,986</p>
            <button class="secondary_btn">Discover</button>
          </div>
          <div class="card">
            <img src="./images/Klassc.png" alt="" class="card-imeg">
            <h2>Klassc</h2>
            <p class="card_pricing">$ 4,986</p>
            <button class="secondary_btn">Discover</button>
          </div>
          <div class="card">
            <img src="./images/citizen.png" alt="" class="card-imeg">
            <h2>Citizen</h2>
            <p  class="card_pricing">$ 5,986</p>
            <button class="secondary_btn">Discover</button>
          </div>
        </div>
    </div>
    <div class="section_four container" id="offers">
         <div class="section_four_containers">
            <div class="content">
              <h1 class="section-offer">50% Off</h1>
              <h1 class="section-four-para">Special Collection</h1>
              <button class="section-four-btn">Shop Now</button>
            </div>
         </div>
    </div>
    <div class="section_five_container container" id="collection">
      <h1 class="section-heading">Collection</h1>
      <div class="gridContainer">
            <div class="gridCard" collection="Rado"></div>
            <div class="gridCard" collection="Geneve"></div>
            <div class="gridCard" collection="Tissot"></div>
            <div class="gridCard" collection="Cartier"></div>
            <div class="gridCard" collection="Omega"></div>
            <div class="gridCard" collection="Fitron"></div>
      </div>
    </div>
    <footer>
      <p class="footer_heading">😎Create By PiyushChawla✌</p>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
